{$DOMAIN} {
    # Backend API
    handle /api/* {
        reverse_proxy backend:8000 {
            lb_try_duration 5s
            lb_try_interval 250ms
        }
    }

    # Static storage (preview images, PDFs)
    handle /storage/* {
        reverse_proxy backend:8000 {
            lb_try_duration 5s
            lb_try_interval 250ms
        }
    }

    # MCP server
    handle /mcp* {
        reverse_proxy mcp:8001 {
            lb_try_duration 5s
            lb_try_interval 250ms
        }
    }

    # API docs
    handle /docs* {
        reverse_proxy backend:8000
    }

    # Staging banner header
    header X-Environment "staging"

    # Frontend (catch-all)
    handle {
        reverse_proxy frontend:3000
    }
}
